NEXT_PUBLIC_SUPABASE_URL=https://avuqikcgthhqcwiscldk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2dXFpa2NndGhocWN3aXNjbGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMTYzMzIsImV4cCI6MjA3MDY5MjMzMn0.hoZzVT9SsIzXn72ECPyG37MpOgBtldO1Gp4pap61hEE
NEXT_PUBLIC_API_URL=http://localhost:8000